# 2018se2

./: README.md  bla.text
AsyncDemo_Solution/AsyncDemo_StudentTask/: App.xaml  MainPage.xaml  MainPage.xaml.cs  SampleTxtFile.txt
AsyncDemo_Solution/AsyncDemo_StudentTask.Android/: MainActivity.cs
AsyncDemo_Solution/AsyncDemo_StudentTask.iOS/: AsyncDemo_StudentTask.iOS.csproj  Main.cs
AsyncDemo_StudentTask/: AsyncDemo_StudentTask.sln
AsyncDemo_StudentTask/AsyncDemo_StudentTask/: App.xaml  App.xaml.cs  AsyncDemo_StudentTask.csproj  MainPage.xaml.cs
AsyncDemo_StudentTask/AsyncDemo_StudentTask.Android/: AsyncDemo_StudentTask.Android.csproj
AsyncDemo_StudentTask/AsyncDemo_StudentTask.iOS/: AppDelegate.cs  Info.plist
IAB330_PageNav/: IAB330_PageNav.sln
IAB330_PageNav/IAB330_PageNav/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
IAB330_PageNav/IAB330_PageNav.Android/: IAB330_PageNav.Android.csproj  MainActivity.cs
IAB330_PageNav/IAB330_PageNav.UITests/: AppInitializer.cs  IAB330_PageNav.UITests.csproj  Tests.cs
IAB330_PageNav/IAB330_PageNav.iOS/: AppDelegate.cs  IAB330_PageNav.iOS.csproj  Info.plist  Main.cs
MasterDetailNav/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MasterDetailNav.csproj  MasterDetailNav.sln
MasterDetailNav/MasterDetailNav/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailNav.csproj
MasterDetailNav/MasterDetailNav.Android/: MainActivity.cs  MasterDetailNav.Android.csproj
MasterDetailNav/MasterDetailNav.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasterDetailNav/MasterDetailNav.Android/Resources/: Resource.designer.cs
MasterDetailNav/MasterDetailNav.UITests/: AppInitializer.cs  MasterDetailNav.UITests.csproj  Tests.cs
MasterDetailNav/MasterDetailNav.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterDetailNav.iOS.csproj
MasterDetailNav/MasterDetailNav.iOS/Properties/: AssemblyInfo.cs
MasterDetailNav/MasterDetailNav/Views/: tDetailPage2.xaml  tDetailPage2.xaml.cs
MasterDetailNav/MasterDetailNav/Views/CS/: DetailPage1.xaml.cs  DetailPage2.xaml.cs  MasterPage.xaml.cs
MasterDetailNav/MasterDetailNav/Views/XAML/: DetailPage2.xaml  MasterPage.xaml
MasterDetailNav/Model/: MasterPageItem.cs
MasterDetailNav/Tests/: SomeTest.cs
MasterDetailNav/Views/CS/: DetailPage2.xaml.cs
MasterDetailNav/Views/XAML/: DetailPage1.xaml  DetailPage2.xaml  MasterPage.xaml
MasterDetailNav2/: MasterDetailNav2.sln
MasterDetailNav2/MasterDetailNav2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailNav2.csproj
MasterDetailNav2/MasterDetailNav2.Android/: MainActivity.cs  MasterDetailNav2.Android.csproj
MasterDetailNav2/MasterDetailNav2.UITests/: AppInitializer.cs  MasterDetailNav2.UITests.csproj  Tests.cs
MasterDetailNav2/MasterDetailNav2.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterDetailNav2.iOS.csproj
MasterDetailNavigation/: MasterDetailNavigation.sln
MasterDetailNavigation/MasterDetailNavigation/: App.xaml  App.xaml.cs  DetailPage1.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailNavigation.csproj
MasterDetailNavigation/MasterDetailNavigation.Android/: MainActivity.cs  MasterDetailNavigation.Android.csproj
MasterDetailNavigation/MasterDetailNavigation.UITests/: AppInitializer.cs  MasterDetailNavigation.UITests.csproj  Tests.cs
MasterDetailNavigation/MasterDetailNavigation.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterDetailNavigation.iOS.csproj
MasterDetailNavigation/MasterDetailNavigation/Model/: MasterPageItem.cs
MasterDetailNavigation/MasterDetailNavigation/Views/CS/: DetailPage1.xaml.cs  DetailPage2.xaml.cs  MasterPage.xaml.cs
MasterDetailNavigation/MasterDetailNavigation/Views/XAML/: DetailPage1.xaml  DetailPage2.xaml  MasterPage.xaml
Multiplier/: Multiplier.sln
Multiplier/Multiplier/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ViewModelBase.cs
Multiplier/Multiplier.Android/: MainActivity.cs  Multiplier.Android.csproj
Multiplier/Multiplier.UITests/: AppInitializer.cs  Multiplier.Tests.csproj  NUnitTestClass.cs
Multiplier/Multiplier.UnitTests/: Multiplier.UnitTests.csproj  Test.cs
Multiplier/Multiplier.iOS/: AppDelegate.cs  Info.plist  Main.cs  Multiplier.iOS.csproj
Multiplier/Multiply.XUnit/: UnitTest1.cs
PageNavSingleton/: PageNavSingleton.sln
PageNavSingleton/PageNavSingleton.Android/: MainActivity.cs  (+1 more)
ToDoREST_DataStorage/ToDoREST/: ToDoREST.csproj  items.json
ToDoREST_DataStorage/ToDoREST/Data/: DBService.cs  RestService.cs
ToDoREST_DataStorage/ToDoREST/Models/: TodoItem.cs
ToDoREST_DataStorage/ToDoREST/Properties/: AssemblyInfo.cs
ToDoREST_DataStorage/ToDoREST/Views/: TodoItemPage.xaml.cs  TodoListPage.xaml
ToDoREST_Solution/: ToDoREST.sln
ToDoREST_Solution/ToDoREST/: App.xaml  Constants.cs  ToDoREST.csproj  TodoREST.cs
ToDoREST_Solution/ToDoREST/Data/: RestService.cs
ToDoREST_Solution/ToDoREST/Models/: TodoItem.cs
ToDoREST_Solution/ToDoREST/Views/: TodoItemPage.xaml
Todo/: Todo.sln
(+82 files in other folders)
