<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\CS\" />
    <Folder Include="Views\XAML\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\tDetailPage2.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\tDetailPage2.xaml.cs" />
  </ItemGroup>
</Project>